# landing-dental-clinic-backend

./: .gitignore  API.md  README.md  api.http  docker-compose.yml  pom.xml
src/main/java/com/vaidedigital/pages/: PagesApplication.java  WebSecurityConfig.java
src/main/java/com/vaidedigital/pages/components/: AuthUtils.java  JwtTokenFilter.java  Role.java
src/main/java/com/vaidedigital/pages/controllers/: ExceptionController.java  PageController.java  TestController.java  UserController.java
src/main/java/com/vaidedigital/pages/dtos/: CreatePageDto.java  CreateUserDto.java  LoginDto.java  LoginResponseDto.java  UpdatePageDto.java
src/main/java/com/vaidedigital/pages/entities/: Page.java  User.java
src/main/java/com/vaidedigital/pages/exceptions/: NotFoundException.java
src/main/java/com/vaidedigital/pages/repositories/: PageRepository.java  UserRepository.java
src/main/java/com/vaidedigital/pages/security/: AuthUtils.java  JwtTokenFilter.java  Role.java  WebSecurityConfig.java
src/main/java/com/vaidedigital/pages/services/: AuthService.java  MessageService.java  PageService.java  UserService.java
src/main/resources/: application.properties  application.yml  gen_keys.sh  logback-spring.xml
src/test/java/com/vaidedigital/pages/: PagesApplicationTests.java
src/test/java/com/vaidedigital/pages/services/: PageServiceTest.java
src/test/resources/: application.properties
